# widget

./: README.md  build.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
