// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'

        androidXAppCompatLibVersion = '1.2.0-alpha02'
        androidXPreferenceLibVersion = '1.1.0'

        kotlinxCoroutinesCore = '1.3.3'

        ternaryOpUtilLibVersion = '1.4.9-alpha'

        junitLibVersion = '4.13'

        androidXEspressoCoreLibVersion = '3.2.0'
        androidXTestRunner = '1.2.0'

        novaBintrayReleaseLibVersion = '0.9.1'
    }

    ext.publishPackage = [
            version: '1.0.2',
            groupId: 'com.ternaryop',
            artifactId: 'widget',
            bintrayRepoName: 'CommonUtils',
            desc: 'Widget for checkbox, swipe and more',
            website: 'https://github.com/ternaryop/widget'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.novoda:bintray-release:$novaBintrayReleaseLibVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
            // fix the error "More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'"
            // when used inside the app
            freeCompilerArgs += ['-module-name', "${rootProject.ext.publishPackage.groupId}.${rootProject.ext.publishPackage.artifactId}"]
        }
    }
}
