GROUP=io.github.ternaryop
POM_ARTIFACT_ID=widget
VERSION_NAME=1.0.5

POM_NAME=Widget
POM_PACKAGING=aar

POM_DESCRIPTION=Widget for checkbox, swipe and more
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/ternaryop/widget
POM_SCM_URL=https://github.com/ternaryop/widget.git
POM_SCM_CONNECTION=scm:git@github.com:ternaryop/widget.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ternaryop/widget.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dafi
POM_DEVELOPER_NAME=Davide Ficano
POM_DEVELOPER_URL=https://github.com/ternaryop

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
